<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Card 1 -->
            <LinearLayout
                android:id="@+id/lnTrackTime"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/card_bg"
                android:elevation="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_recent_history"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tracked time"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txtTracktime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="32 478 M"
                    android:textSize="14sp"/>


            </LinearLayout>

            <!-- Card 2 -->
            <LinearLayout
                android:id="@+id/lnUpcommingTask"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/card_bg"
                android:elevation="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@android:drawable/ic_menu_upload"
                    android:layout_gravity="top|end"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcomming Task"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txtUpcomming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Subheading 2"
                    android:textSize="14sp"/>


            </LinearLayout>

            <!-- Card 3 -->
            <LinearLayout
                android:id="@+id/lnGoals"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/card_bg"
                android:elevation="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/btn_star_big_off"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="top|end"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Goals"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txtTotalgoals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subheading 3"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>


            </LinearLayout>

            <!-- Card 4 -->
            <LinearLayout
                android:id="@+id/lnCompleted"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/card_bg"
                android:elevation="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_agenda"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed Goals"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/txtCompleteGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subheading 4"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>


            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/scroll">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"

            android:layout_height="250dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pieChart"/>
    </RelativeLayout>
</RelativeLayout>